<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {transition: background-color 0.3s, color 0.3s; /* 平滑过渡效果 */}
        .dark-mode {background-color: black; color: white; }
    </style>
    <style>body{background-image: url()}
    .image-with-shadow {box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);}
    p{text-align: center;
        text-indent: 20px;
        line-height: 0px;
        writing-mode: horizontal-tb;
        text-orientation: upright; 
        color: rgb(0, 0, 0);}
    h3{width: 300px; 
    background-color: antiquewhite;
    padding: 35px 90px 45px 60px;
    margin: auto;
    border: 10px dashed;
    border-bottom: 20px solid;}
    table,th,td{border: 1px solid;border-width: 3px; border-collapse: collapse;;vertical-align: bottom;}</style>
    <link rel="stylesheet" href="test2.css">
</head>
<body>
    <table style="height: 1034px; width: 360px; margin: auto; table-layout: fixed;;">
        <tr style="height: 1px;">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <tr style="height: 20px;">
                <td colspan="13"></td>
                <td colspan="5" class="centered-underline" style="text-decoration: underline; text-align: right;font-size: 14px;">English</td>
            <tr>
                <td colspan="3"><img src="杭电logo.png" alt="logo"  style="height: 50px;width: 50px;margin-left: 17px;margin-bottom: 0px;"></td>
                <td colspan="7" style="font-size: 16px;text-align: center;line-height: 16px; ;">培养计划
                    <br>
                    <br>
                </td>
                <td colspan="3" id="返回首页" style="text-align: center;font-size: 10px;">返回首页
                </td>
                <td colspan="5"><img src="汉堡图标.png" alt="更多" style="height: 40px;width: 40px;margin-bottom: 0px;margin-left: 55px;"></td>
            </tr>
            <tr style="height: 9px;">
                <td colspan="18" style="background-color: rgb(14, 74, 146);"></td>
            </tr>
            <tr style="height: 100px;">
                <td colspan="18" ><img src="计划选项.png" alt="计划选项" style="height: 200px;width: 340px;margin-left: 10px;"></td>
            </tr>
            <tr style="height: 434px;">
                <td colspan="1"></td>
                <td colspan="16"><img src="培养计划.png" alt="培养计划" style="height: 434px;width: 308px;margin-left: 5px;"></td>
                <td colspan="1"></td>
            </tr>
            <tr style="height: 60px;">
                <td colspan="4"></td>
                <td colspan="4"><img src="上一页.png" alt="上一页" style="height: 26px;width: 71px;margin-bottom: 10px;"></td>
                <td colspan="2"></td>
                <td colspan="4"><img src="下一页.png" alt="下一页" style="height: 26px;width: 71px;margin-bottom: 10px;margin-left: 5px;"></td>
                <td colspan="4"></td>
            </tr>
            <tr style="height: 10px;">
                <td colspan="18"><hr style="border-color: cornflowerblue;width: 280px;"></td>
            </tr>
            <tr style="height: 331px;">
                <td colspan="18"><img src="页脚.png" alt="页脚"  style="height: 331px;width: 355px;"></td>
            </tr>       
    </table>
    <script>
        // 将JavaScript代码放在<script>标签中
        document.addEventListener('DOMContentLoaded', function() {
            var introImage = document.getElementById('返回首页');
            introImage.addEventListener('click', function() {
                window.location.href = 'https://jintianjiuxiangsi.github.io/chuanbo/传播首页.html'; // 替换成你想要跳转的URL
            });
        });
    </script>

    
</body>
</html>